{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntegrationConfig": {
    "RequestUrl": "http://gateway.marvel.com/v1/public"
  },
  "IntegrationKeys": {
    "private": "2f7487f26eaa3118bf89b82a253b4690a7a5a053",
    "public": "f062f83133b7068c5b9bd3ad0d6ab771"
  },
  "AllowedHosts": "*"
}
